[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/yellow-creep.png" type="Texture" id=1]
[ext_resource path="res://scripts/ground_snap.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="GroundSnap" type="KinematicBody2D" groups=["ground_checker"]]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.04871e-29, -4 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 1 )
hframes = 4
